{
  "name": "whiskey",
  "description": "A simple test runner for NodeJS applications.",
  "version": "0.2.2",
  "author": "Cloudkick, Inc. <tomaz+npm@cloudkick.com> http://www.cloudkick.com",
  "keywords": [ "whiskey", "tests", "test runner", "testing", "tdd" ],
  "homepage": "https://github.com/cloudkick/whiskey",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudkick/whiskey.git"
  },
  "modules": {
    "whiskey": "./lib/whiskey"
  },
  "directories": {
    "lib": "./lib",
    "example": "./example",
    "bin": "./bin"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "sprintf": ">= 0.1.1",
    "async": ">= 0.1.4"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "main": "./index",
  "bin": "./bin/whiskey"
}
